# MovieDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/randeep/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randeep/moviedb/: MainActivity.kt  MovieDbApplication.kt
app/src/main/java/com/randeep/moviedb/data/: MovieDbRepository.kt  MovieRepository.kt
app/src/main/java/com/randeep/moviedb/data/di/: RepositoryModule.kt
app/src/main/java/com/randeep/moviedb/data/mapper/: MovieMapper.kt
app/src/main/java/com/randeep/moviedb/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/randeep/moviedb/data/remote/di/: NetworkModule.kt
app/src/main/java/com/randeep/moviedb/data/remote/movie/: MovieApi.kt  MovieRemoteDataSource.kt
app/src/main/java/com/randeep/moviedb/data/remote/movie/model/: MovieRemote.kt  MovieSearchResponse.kt
app/src/main/java/com/randeep/moviedb/data/remote/networkUtil/: Constants.kt  RemoteResult.kt  SafeApiCall.kt
app/src/main/java/com/randeep/moviedb/ui/: MainActivity.kt
app/src/main/java/com/randeep/moviedb/ui/movieList/: MovieListAdapter.kt  MovieListSearchFragment.kt  MovieListSearchViewModel.kt
app/src/main/java/com/randeep/moviedb/util/: Utility.kt
app/src/main/res/drawable/: background_movie_item.xml  background_search_bar.xml  icon_close.xml  icon_movie.xml  icon_search.xml  icon_tv.xml  img_search_above.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list_search.xml  view_movie_item.xml  view_movie_list_loader.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/randeep/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/randeep/moviedb/data/: MovieRepositoryTest.kt
app/src/test/java/com/randeep/moviedb/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/randeep/moviedb/data/remote/movie/: MovieApiTest.kt  MovieRemoteDataSourceTest.kt
app/src/test/java/com/randeep/moviedb/ui/movieList/: MovieListSearchViewModelTest.kt
app/src/test/java/com/randeep/moviedb/utils/: FileReaderUtils.kt  LiveDataTestUtil.kt
app/src/test/resources/: search_result.json  search_result_page_2.json  trt_search_result.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
