<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_movie_item"
    android:padding="10dp">


    <ImageView
        android:id="@+id/movie_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="#CCC2DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/type_image_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:src="@drawable/icon_movie"
        app:layout_constraintStart_toStartOf="@id/movie_image_view"
        app:layout_constraintTop_toTopOf="@id/movie_image_view" />

    <TextView
        android:id="@+id/movie_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/movie_image_view"
        app:layout_constraintTop_toTopOf="@id/movie_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="The Revenge" />

    <TextView
        android:id="@+id/year_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/movie_title_text_view"
        app:layout_constraintTop_toBottomOf="@id/movie_title_text_view" />

    <TextView
        android:id="@+id/year_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/year_label_text_view"
        app:layout_constraintStart_toEndOf="@id/year_label_text_view"
        tools:text="1975" />

    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Detail"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>